{
	"compilerOptions": {
		"importHelpers": true,
		"moduleResolution": "node",
		"target": "esnext",
		"module": "commonjs",
		"lib": ["esnext"],
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": true,
		"declarationDir": "types",
		"typeRoots": ["node_modules/@types"]
	},
	"include": ["src", "test", "index.d.ts"],
	"exclude": ["node_modules", "examples"]
}
